<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Meeting Point Map Cusco - Cusco Walking Tour Map </title>
    <meta content="This is our Meeting Point for the original free walking tour cusco - see our Cusco Walking Tour Map, operated by Free Tour by Foot Cusco" name="description" />
    <meta content="meeting point map cusco, walking tour map, cusco map, mapa tour gratis" name="keywords" />
    <meta content="en" name="language" />
   <meta name="author" content="Free Walking Tour" />

          <meta property="fb:app_id"          content=""/> 
        <meta property="og:type"            content="web"/> 
        <meta property="og:title"           content="Meeting Point Map Cusco - Free Walking Tour"/>
        <meta property="og:description"     content="This is our Meeting Point for the original free walking tour cusco, operated by Free Tour by Foot Cusco."/>
        <meta property="og:url"             content="http://inkanmilkyway.com/meeting-point-map-cusco/" />
        <meta property="og:image"           content="http://inkanmilkyway.com/meeting-point-map-cusco/meeting-point-cusco-3-d.jpg" />        
        <meta property="og:site_name"       content="Meeting Point Map Cusco - Free Walking Tour Map" />



    <!-- Bootstrap -->

</head>
<body>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79425114-2', 'auto');
  ga('send', 'pageview');
</script>
<style>
  
h2 {
     float: right;
    font-size: 11px;
    margin: 4px;
    
}
.texto-map {
    font-size: 13px;
    margin: 0;
    text-align: center;
}
.img-chaleco {
    float: left;
}
.contenidos-map {
    float: left;
    margin-top: 8px;
}
.mapas-cusco > ul {
    margin-left: -20px;
}

.mapas-cusco1 > ul {
    margin-left: -20px;
}
.mapas-cusco
{
  /*background-image: url(https://openclipart.org/image/2400px/svg_to_png/248144/banner-hands.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
   background-size: cover;*/
  background: #fafbbe none repeat scroll 0 0;
    border-radius: 7px;
    box-shadow: 0 0 3px 1px #999;
    position: relative;

  float: left;
  width: 49%;
  box-sizing: border-box;
  padding: 0 1%;
  margin: 0 5px;

}
.mapas-cusco1
{
 /* background-image: url(https://openclipart.org/image/2400px/svg_to_png/248144/banner-hands.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
   background-size: cover;*/
  background: #fafbbe none repeat scroll 0 0;
    border-radius: 7px;
    box-shadow: 0 0 3px 1px #999;
    position: relative;

  float: left;
  width: 49%;
  box-sizing: border-box;
  padding: 0 1%;
  margin: 0 5px;

}
.mapas-cusco h2
{
  color: #144379;
    font-family: arial;
    font-size: 20pt;
    font-weight: 600;
    margin: 10px 0;
    text-align: center;
    width: 100%;
}
.mapas-cusco1 h2
{
  color: #144379;
    font-family: arial;
    font-size: 20pt;
    font-weight: 600;
    margin: 10px 0;
    text-align: center;
    width: 100%;
}
li
{
  font-family: Verdana;
    font-size: 14px;
    margin: 5px 0;
    text-align: justify;
}

h1 {
    color: teal;
    font-family: arial;
    font-size: 2em;
    text-align: center;
    text-shadow: 1px 1px 1px #000;
}
p
{
  font-family: sans-serif;
    font-size: 14px;
    margin: 5px 20px;
}
.contenedormap
{
  margin-top: 20px;
}
@media only screen and (max-width: 700px){
.mapas-cusco
{
  float: left;
  width: 100%;
  box-sizing: border-box;
  padding: 0 4px;
  margin:0px;
}
.mapas-cusco1
{
  float: left;
  width: 100%;
  box-sizing: border-box;
  padding: 0 4px;
  margin: 15px 0px;
}
h1 {
    font-size: 1.2em;
    text-shadow: none;
}
  
}
</style>
<h1>Meeting Point Map Cusco - Free Walking Tour by Tours by Foot</h1>
<div id="map" style="width:100%;height:500px;"></div>
<div class="contenedormap">
<div class="mapas-cusco">
<h2>How to find our Meeting Point?</h2>
<ul>
<li>Wherever you are in downtown Cusco, it takes less than 10 to 15 minutes to get to our meeting point by waking, remember that Cusco Downtown is very petite.</li>
<li>Do not ask for “walking tours like questions”, if you do so “street tour sellers” will take you to other “walking tour like companies” who don’t even have the authorization from the government to operate, <a target="_blank" href="http://www.inkanmilkyway.com/about-us-inkan-milky-way/">we got it.</a></li>
<li>Ask for Plaza Regocijo-Kusipata* in Spanish you say Sr/Sra. Donde está la Plaza Regocijo?, ask anybody BUT tour sellers, we suggest you to ask the policemen.</li>
<li>All people in Downtown Cusco will tell you “it is the same company”, big liars sorry for them BUT we are NOT the same, we are a A Peruvian Registered Company with history told by hundreds of people who recommend us.</li>
<li>Once at Plaza Regocijo(Kusipata), Look for the FTF logo on the YELLOW VESTS ONLY.</li>
<li>On the google maps it says that we are located at San Agustin street, well this is true BUT this is our office, NOT our meeting point place.</li>
<li>Take a screeshot or save this this map so that you can still use when you don’t have internet signal.</li>
</ul>
<p>*Kusipata, is the Quechua language name for Plaza Regocijo, Kusipata word is pin at the wall as signage. If you google this plaza will appear Plaza Regocijo because this is the official name in Spanish, google it as Google Earth NOT google maps so you know how the this place looks physically.</p>

</div>

<div class="mapas-cusco1">
<h2>Como encontrar nuestro Punto de Encuentro?</h2>
<ul>
<li>Donde quiera que se encuentre en el centro histórico del Cusco, llegar a nuestro punto de encuentro demora entre 10 a m15 minutos caminado, tome en cuenta que una cuadra en cusco es 20 hasta 50 metros máximo.</li>
<li>No pregunte por “walking tours”, porque todos intentaran convencerlo que todos somos una sola compañía lo cual es totalmente FALSO, somos diferente, somos una compañía registrada y autorizada por el gobierno para operar, pagamos impuestos <a target="_blank" href="http://www.inkanmilkyway.com/about-us-inkan-milky-way/">somos una compañía 100% legalizada.</a></li>
<li>Siempre que busque por nosotros pregunte por Regocijo-Kusipata*, que está justo frente a la municipalidad una vez ahí busque por los CHALECOS AMARILLOS con el logo FTF.</li>
<li>Tome una foto con la pantalla de su celular o guarde estos datos para que lo use una vez que no tenga internet.</li>
</ul>
<p>*Kusipata, es el nombre de la pequeña plaza en el idioma Quechua, con este nombre está señalizado esta plaza, recuerde en la ciudad del Cusco aún hay muchas calles o plazas que tienen su nombre en Quechua, pero en Google aparece en nombre en Español, así que mejor vea Google Earth, así vera como es que se ve el lugar en 3D.</p>

  
</div>
</div>
<script>

function myMap() 
{
  var myCenter = new google.maps.LatLng(-13.517135, -71.980158);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 17, mapTypeId:google.maps.MapTypeId.HYBRID};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  // var image = 'maker_plus.png';
  var marker = new google.maps.Marker({position:myCenter});

  marker.setMap(map);

  google.maps.event.addListener(marker,'click',function() {
    var infowindow = new google.maps.InfoWindow({
      content:'<div><div class="img-chaleco"><img src="maker_plus.png"></div> <div class="contenidos-map"><h2>Free Tours by Foot Cusco</h2><p class=texto-map>Visit us <a href="www.freewalkingtoursperu.com/cusco/"> website</a></p></div></div>'
    });

  infowindow.open(map,marker);
  });

  var infowindow = new google.maps.InfoWindow();
infowindow.setContent('<div><div class="img-chaleco"><img src="maker_plus.png"></div> <div class="contenidos-map"><h2>Free Tours by Foot Cusco</h2><p class=texto-map>Visit us <a href="www.freewalkingtoursperu.com/cusco/"> website</a></p></div></div>');
infowindow.open(map, marker);

}


function placeMarker(map, location) {
  var marker = new google.maps.Marker({
    position: location,
    map: map
  });
  var infowindow = new google.maps.InfoWindow({
    content: 'Latitude: ' + location.lat() + '<br>Longitude: ' + location.lng()
  });
  infowindow.open(map,marker);
}

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIR_U-CJrv2TIvV4IQEG775gioW3Ffk4s&callback=myMap"></script>


</body>
</html>