<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Free Tour Lima - Lima city tour parque Kennedy  </title>
    <meta content="This is our Meeting Point for the original free walking tour Lima - see our Lima Walking Tour Map, operated by Free Tour by Foot Lima" name="description" />
    <meta content="Free Tour Lima, Lima city tour parque Kennedy, meeting point map Lima, walking tour map, Lima map, mapa tour gratis" name="keywords" />
    <meta content="en" name="language" />
   <meta name="author" content="Free Walking Tour" />

          <meta property="fb:app_id"          content=""/> 
        <meta property="og:type"            content="web"/> 
        <meta property="og:title"           content="Meeting Point Map Lima - Free Walking Tour"/>
        <meta property="og:description"     content="This is our Meeting Point for the original free walking tour Lima, operated by Free Tour by Foot Lima."/>
        <meta property="og:url"             content="http://inkanmilkyway.com/meeting-point-map-Lima/" />
        <meta property="og:image"           content="http://inkanmilkyway.com/meeting-point-map-cusco/meeting-point-cusco-3-d.jpg" />        
        <meta property="og:site_name"       content="Meeting Point Map Lima - Free Walking Tour Map" />



    <!-- Bootstrap -->

</head>
<body>
<style>
  
h2 {
     float: right;
    font-size: 11px;
    margin: 4px;
    
}
.texto-map {
    font-size: 13px;
    margin: 0;
    text-align: center;
}
.img-chaleco {
    float: left;
}
.contenidos-map {
    float: left;
    margin-top: 8px;
}
.mapas-cusco > ul {
    margin-left: -20px;
}

.mapas-cusco1 > ul {
    margin-left: -20px;
}
.mapas-cusco
{
  /*background-image: url(https://openclipart.org/image/2400px/svg_to_png/248144/banner-hands.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
   background-size: cover;*/
  background: #fafbbe none repeat scroll 0 0;
    border-radius: 7px;
    box-shadow: 0 0 3px 1px #999;
    position: relative;

  float: left;
  width: 49%;
  box-sizing: border-box;
  padding: 0 1%;
  margin: 0 5px;

}
.mapas-cusco1
{
 /* background-image: url(https://openclipart.org/image/2400px/svg_to_png/248144/banner-hands.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
   background-size: cover;*/
  background: #fafbbe none repeat scroll 0 0;
    border-radius: 7px;
    box-shadow: 0 0 3px 1px #999;
    position: relative;

  float: left;
  width: 49%;
  box-sizing: border-box;
  padding: 0 1%;
  margin: 0 5px;

}
.mapas-cusco h2
{
  color: #144379;
    font-family: arial;
    font-size: 20pt;
    font-weight: 600;
    margin: 10px 0;
    text-align: center;
    width: 100%;
}
.mapas-cusco1 h2
{
  color: #144379;
    font-family: arial;
    font-size: 20pt;
    font-weight: 600;
    margin: 10px 0;
    text-align: center;
    width: 100%;
}
li
{
  font-family: Verdana;
    font-size: 14px;
    margin: 5px 0;
    text-align: justify;
}

h1 {
    color: teal;
    font-family: arial;
    font-size: 2em;
    text-align: center;
    text-shadow: 1px 1px 1px #000;
}
p
{
  font-family: sans-serif;
    font-size: 14px;
    margin: 5px 20px;
}
.contenedormap
{
  margin-top: 20px;
}
@media only screen and (max-width: 700px){
.mapas-cusco
{
  float: left;
  width: 100%;
  box-sizing: border-box;
  padding: 0 4px;
  margin:0px;
}
.mapas-cusco1
{
  float: left;
  width: 100%;
  box-sizing: border-box;
  padding: 0 4px;
  margin: 15px 0px;
}
h1 {
    font-size: 1.2em;
    text-shadow: none;
}
  
}
</style>
<h1>
How to find our Meeting Points for our Lima city Centre free tour?
</h1>
<div id="map" style="width:100%;height:500px;"></div>
<div class="contenedormap">
<div class="mapas-cusco">
<h2>How to find our Meeting Points for our Lima city Centre free tour?</h2>
<h3>If you are in Miraflores, join us at 10am in Schell Street by Oechsle Mall.
</h3>
<ul>
<li>Wherever you are in downtown Miraflores, it takes less than 10 to 15 minutes to get to our meeting point by waking, still make your best to get on time to our meeting point, since Miralfores(district) and Lima city are very big, remember this free walking Lima City Tour starts in Miraflores(we will take the bus to Lima historical centre).</li>
<li>Do not ask for &ldquo;walking tours like questions&rdquo;, if you do so &ldquo;street tour sellers&rdquo; will take you to other &ldquo;walking tour like companies&rdquo;, they wear blue, green vests even yellow fake vests.</li>
<li>Check most updated meeting point <a href="https://www.google.com/maps/place/Inkan+Milky+Way+Lima,+Free+Walking+Tour/@-12.123592,-77.028598,14z/data=!4m5!3m4!1s0x0:0x3e2cd448586ebf0b!8m2!3d-12.123592!4d-77.028598?hl=es-US">for Lima city center tour starting in Parque Kennedy here.</a></li>
<li>Look for Inkan Milky Way Tours Lima Logo, don&rsquo;t get confused with other people, your free tour will be 100% in English.</li>
</ul>

<h3>If you are in Lima centre already, join us at 11am in front of La Merced Church.</h3>
<ul>
<li>Our Lima Free city tours start at 11am in La Merced church, just two blocks away from the main square, <a href="https://www.google.com/maps/place/Inkan+Milky+Way,+Free+Walking+Tour+Lima/@-12.048165,-77.032845,15z/data=!4m5!3m4!1s0x0:0x260b4404fb6284e!8m2!3d-12.048165!4d-77.0328452?hl=es-US">please check our meeting point map here for your free tour.</a></li>
<li>Look for Inkan Milky Way Tours Lima Logo, don&rsquo;t get confused with other people, your free tour will be 100% in English.</li>
</ul>


</div>

<div class="mapas-cusco1">
<h2>Como encontrar nuestro punto de Encuentro para nuestro free tour en centro de Lima</h2>

<h3>Si se encuentra en el distrito de Miraflores, búsquenos a las 10am en Calle Schell a la altura del Mall Oechsle.</h3>
<ul>
<li>Donde quiera que se encuentre en el distrito de Miraflores, llegar a nuestro punto de encuentro dura de entre 10 a 15 minutos, de cualquier manera b&uacute;squenos con anticipaci&oacute;n y tenga micha paciencia, debido a que Lima es una ciudad muy grande, a veces puede ser tediosos encontrar nuestro punto de partida.</li>
<li>No pregunte por &ldquo;free walking tours&rdquo; ya que hay muchas personas que tambi&eacute;n ofrecen el servicio.</li>
<li>Para ver nuestros puntos de encuentros m&aacute;s actualizados, <a href="https://www.google.com/maps/place/Inkan+Milky+Way+Lima,+Free+Walking+Tour/@-12.123592,-77.028598,14z/data=!4m5!3m4!1s0x0:0x3e2cd448586ebf0b!8m2!3d-12.123592!4d-77.028598?hl=es-US">vea nuestro google maps en esta direcci&oacute;n.</a></li>
<li>Una vez en nuestro punto de encuentro busque por el logo Inkan MilkyWay Tours Lima, no se confunda.</li>
</ul>

<h3>Si ya se encuentra en el centro de Lima, búsquenos a las 11am frente a la Iglesia La Merced</h3>
<ul>
<li>Los esperamos frente a la iglesia de La Merced en jir&oacute;n de la uni&oacute;n, a dos bloques desde la plaza mayor.Recuerde que nuestro free tour en el centro de Lima incluye todo el casco de Lima, la ciudad colonial.</li>
<li>Para ver nuestros puntos de encuentros m&aacute;s actualizados, <a href="https://www.google.com/maps/place/Inkan+Milky+Way,+Free+Walking+Tour+Lima/@-12.048165,-77.032845,15z/data=!4m5!3m4!1s0x0:0x260b4404fb6284e!8m2!3d-12.048165!4d-77.0328452?hl=es-US">vea nuestro google maps en esta direcci&oacute;n en la iglesia.</a></li>
<li>Una vez en nuestro punto de encuentro busque por el logo Inkan MilkyWay Tours Lima, no se confunda.</li>
</ul>


  
</div>
</div>
<script>

function myMap() 

{
  var myCenter = new google.maps.LatLng(-12.1236726, -77.028583);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 17, mapTypeId:google.maps.MapTypeId.HYBRID};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  // var image = 'maker_plus.png';
  var marker = new google.maps.Marker({position:myCenter});

  marker.setMap(map);

  google.maps.event.addListener(marker,'click',function() {
    var infowindow = new google.maps.InfoWindow({
      content:'<div><div class="contenidos-map"><h2>Inkan Milky Way Tours Lima</h2><p class=texto-map>Visit us <a href="http://www.inkanmilkyway.com"> website</a></p></div></div>'
    });

  infowindow.open(map,marker);
  });

  var infowindow = new google.maps.InfoWindow();
infowindow.setContent('<div><div class="contenidos-map"><h2>Inkan Milky Way Tours Lima</h2><p class=texto-map>Visit us <a href="http://www.inkanmilkyway.com"> website</a></p></div></div>');
infowindow.open(map, marker);

}



function placeMarker(map, location) {
  var marker = new google.maps.Marker({
    position: location,
    map: map
  });
  var infowindow = new google.maps.InfoWindow({
    content: 'Latitude: ' + location.lat() + '<br>Longitude: ' + location.lng()
  });
  infowindow.open(map,marker);
}

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIR_U-CJrv2TIvV4IQEG775gioW3Ffk4s&callback=myMap"></script>


</body>
</html>