<script
        src="https://code.jquery.com/jquery-2.2.3.js"
        integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4="
        crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<form id="g_form" name="contact"> 
<div class="row"> 
<input class="color-black-1 bg-color-solid-gray-1" id="g_name" name="name" placeholder="NAME *" type="text"> </div> 
<div class="row"> 

<input class="color-black-1 bg-color-solid-gray-1" id="g_email" name="email" placeholder="EMAIL *" type="text"> </div> 
<div class="row"> 

<input class="color-black-1 bg-color-solid-gray-1" id="g_country" name="country" placeholder="COUNTRY" type="text"> </div> 

<div class="hide"> 
<input type="text" id="g_last" name="last_txt"> 
<input type="text" id="g_first" name="first_txt"> 
<input type="text" id="g_numphone" name="numphone_txt"> </div> 

<input name="subscripcion" type="hidden" id="subscripcion" value="subscripcion">
 <div class="col-lg-12 padding-left-0 padding-right-0"> 

 <input class="bg-color-solid-red-1 color-white" id="g_send" value="ORDER NOW" type="button" onclick="cargaMailGuide()"> </div> 
 <div id="g_congratulation" class="hide"> <p> su mensaje fue enviado</p> 
 </div> 

</form>

<script >
	
function cargaMailGuide(){
    $("#g_send").attr("disabled", true);

    $(".u_error-contact").remove();

    var filter=/^[A-Za-z][A-Za-z0-9_]*@[A-Za-z0-9_]+.[A-Za-z0-9_.]+[A-za-z]$/;

    var s_name = $('#g_name').val();
    var s_email = $('#g_email').val();
    var s_country = $('#g_country').val();

    var s_last = $('#g_last').val();
    var s_first = $('#g_first').val();
    var s_numphone = $('#g_numphone').val();
    var s_kaozastita = $('#subscripcion').val();

    if (filter.test(s_email)){
        sendMail = "true";
    } else{
        
        $('#g_email').css("border", "1px solid #FF0000");
        //aplicamos color de borde si el se encontro algun error en el envio
    sendMail = "false";
    }
    if (s_name.length == 0 ){
    $('#g_name').css("border", "1px solid #FF0000");
    var sendMail = "false";
    }

    if(sendMail == "true"){
     var datos = {

            "name_txt" : s_name,
            "email_txt" : s_email,
            "country_txt" : s_country,

            "last_txt" : s_last,
            "first_txt" : s_first,
            "numphone_txt" : s_numphone,
            "kaozastita" : s_kaozastita
     };
     $.ajax({
             data:  datos,
             // hacemos referencia al archivo contacto.php
             url:   'mailfor.php',
             type:  'post',

             beforeSend: function () 
             {
             //aplicamos color de borde si el envio es exitoso
                    $("#g_send").val("Sending...");
                   
             },
             success:  function (response) {
                    $('#g_form')[0].reset();
                    $("#g_send").val("Send");
                    $("#g_congratulation p").html(response);
                    $("#g_congratulation").fadeIn('slow');
                    $("#g_send").removeAttr("disabled");
             }
    });
    } else{
        $("#g_send").removeAttr("disabled");
    }
}

</script>
