

body {
  background-image:url("../img/fwtt.jpg");
  background-repeat: no-repeat;
  background-position:top center;
  background-attachment:fixed;
  font-family: "Open Sans","Helvetica Neue",Arial,sans-serif;
  max-width:1360px;
  margin:0 auto;

}
footer
{
  float: left;
  width: 100%;
}
  select#tipo { padding:5px 10px; }
    .opcionesWrapper { }
    .opciones { display:none; }

fieldset {
  width:380px;
  margin:auto;
}
table, td
{
  padding: 0 10px;
}
hr
{
  margin-bottom:0px !important;
  margin-top:0px !important;
}
.colornotice
{
  color: red;
}
.text-danger
{
  color: blue;
  font-size: 14px;
}

.qquest {
    color: black;
    font-size: 16px !important;
    font-weight: 500;
}
.resp-tabs-list
{
  color: black;
}
.bi-ciudades > li
{
   margin-bottom: 10px;
    margin-left: 15px;
    margin-top: 5px;
}
.resp-tabs-list li
{
/*  background-color:#d9d936 !important;*/
  text-transform: uppercase;
}
.resp-tab-item.resp-tab-active {
    font-size: 16px;
}

.alternar-respuesta {
    color: red;
}
.wecolmetour
{
  margin-bottom: 25px;
}
.close
{
  border: 1px solid black !important;
    color: black;
    font-size: 11px;
    opacity: 0.7;
    padding: 2px !important;
}
.centrarform
{
  width: 54%;
  margin: 0 auto; 
}


.boton {
    background-color: #0098d6 !important;
    background-image: url("../img/fondo-boton.png");
    background-position: 100% 0;
    background-repeat: repeat-x;
    border-color: #1b5999;
    border-style: solid;
    border-width: 1px;
    color: #fff !important;
    cursor: url("../img/hand.cur"), pointer;
    display: inline-block;
    font-family: "pirwa";
    font-size: 1em;
    line-height: 19px;
    padding: 7px 9px;
    text-decoration: none;
    transition: all 0.2s linear 0s;
    width: 100%;
    margin-bottom: 10px;
    font-size: 1.4em;
}
.boton:hover {
    background-position: 100% -10px;
    text-decoration: none;
}

#result {

  padding:10px;
  border:1px solid #bfcddb;
  margin:auto;
  margin-top:10px;
  text-align:center;
  font-weight: 600;
  background-color: #1976d2;
  color: white;
}

#tabs-5
{
  width: 98% !important;
}
.modal-content
{
  width: 450px;
}
.ui-collapsible-content.ui-body-inherit
{
  width: 98%;
}
.collapsible
{
  width: 50% !important;
}
.ui-collapsible.ui-collapsible-inset.ui-corner-all.ui-collapsible-themed-content {
    width: 95% !important;
}
.responsivedd
{
  width: 99%;
}
.pies
{
    background-color: rgba(0, 128, 128, 0.9);
    background-image: url("../img/fondo.png");
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 1px 0 0;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
    box-sizing: border-box;
    float: left;
    font-family: Verdana;
    line-height: 1;
    max-width: 1600px;
    position: relative;
    width: 100%;
    color: white;
}
body, input, select, textarea, button, .ui-btn {
    font-family: sans-serif;
    font-size: none !important;
    line-height: 1.3;
}
.container
{
  padding-left: 10px;
  padding-right: 10px;
}
.bot25
{
  margin-bottom: 25px !important;
}

.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
    text-shadow: none !important;
}

#tabs-5 > p {
    font-size: 0.85em;
}

#cssmenu ul ul li.has-sub > a::after {
    border-bottom: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    content: "";
    height: 4px;
    position: absolute;
    right: 10px;
    top: 13px;
    transform: rotate(-45deg);
    transition: border-color 0.2s ease 0s;
    width: 4px;
}
.lista-submenu-nav {
    background-color: #fff !important;
    border-color: #fff !important;
    /*border-radius: 0 10px !important;*/
    border-style: solid !important;
    border-width: 0 1px 1px !important;
    padding: 2px !important;
    text-align: initial;
   /* width: 400px;*/
    z-index: 40000;
}
#blog-fwt{

  float: left;
    margin-top: 25px;
}
.cuadro-texto
{
    padding: 20px;
    font-family: comic sans;
}
.foto-blog
{
  border: 1px solid black;
    height: 90px;
    margin: 0 auto;
    width: 140px;
}
.foto-blog img
{
  width: 100%;
  height: 100%;
}
.cuadro-contenedor
{
  box-sizing: border-box;
    overflow: hidden;
    width: 100%;
}
#cuadro-reservas
{
 background-color: #fff;
    border-color: #00acd4;
    border-style: solid;
    border-width: 0 1px 5px;
    color: #00acd4;
 
    margin: 14% auto 0;

    position: relative;
    width: 90%;
    z-index: 3;
}
.boooking
{
  text-align: center;
}
.boooking > span {
    font-size: 1.5em;
}

#cuadro-reservas hgroup {
    background-color: #00acd4;
    color: #fff;
    padding: 10px;
}
.form-booking {
    margin-top: 20px;
    padding: 0 10px;
}

.contenido-blog {
    background-image: url("../img/linea-degradada.png");
    background-position: left bottom;
    background-repeat: repeat-x;
    float: left;
    font-family: "pirwa";
    padding-bottom: 8px;
    position: relative;
    width: 100%;
}
.titulo-blog {
    color: #545556;
    font-size: 1.3em;
    margin: 10px 0;
}
.fecha-blog {
float: right;
}
.cuadro-texto hgroup
{
  margin-bottom: 20px;
}
#cssmenu ul ul li:hover > a, #cssmenu ul ul li a:hover {
    background-color: rgba(0, 128, 128, 0.95);
    color: black;
}
.redes_sociales {
   margin: 0;
    padding: 0;
    text-align: right;
}

.redes_sociales li a i {
    font-size: 32px;
}
.redes_sociales li {
    display: inline-block;
    list-style: outside none none;
    margin: 0.2em;
}
.cdsComponent
{
  float: none !important;
  width: 100% !important;
}

.panel-default > .panel-heading
{
  color: white;
  background-color: rgba(0, 128, 128, 0.9) !important;
}
.redes_sociales li a i.fa-pinterest-square {
    color: #cc181e;
}
.redes_sociales li a i.fa-facebook-square {
    color: #3a5795;
}
.redes_sociales li a i.fa-twitter-square {
    color: #00aff0;
}
.redes_sociales li a i.fa-youtube-square {
    color: #cc181e;
}
.redes_sociales li a i.fa-google-plus-square {
    color: #cc181e;
}

.mapa-lima
{
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.centered
{
    font-size: 17px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
}
#contenido-ruta {
    color: #555;
    display: block;
    float: left;
 /*   margin-left: 1%;*/
    padding: 10px 0 0
}
.linkgeneral {
    color: #1f6e99;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1em;
}
.contenedor-ruta-navegacion {
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 0.8em;
    letter-spacing: 0.5px;
    margin-right: 3px;
}
.contenedor-ruta-navegacion .linkgeneral {
    font-size: 1em;
}
.contenedor-ruta-navegacion strong {
    color: #1f6e99;
    font-size: 1em;
}
.tripadvisor
{
  margin-top: 10%;
  margin-bottom: 2%;
/*  float: left;*/
}
.cdsROW.narrow
{
  width: 90% !important;
  margin: 0 auto;
}
.centered a
{
  color: wheat;
}
.arequipapie
{
  border-left:2px double;
  border-right: 2px double;
}
.arequipapie a
{
  color: peru;
}
.limapie a
{
  color: peru;
}
.cuscopie a
{
  color: peru;
}
.lpie
{
  text-align: center;
}
.tours-footer-text p
{
  color: white;
    font-size: 11px;
    line-height: 1.3em;
    margin-bottom: 4px;
}
.banners img {
    width: 100%;
}
.hh4
{
  text-align: center;
}
.titulociudad
{
  margin: 0px;
  padding: 0px;
}
.ciudadfwt {
    border: 3px solid #337ab7;
    border-radius: 10px;
    float: left;
    margin: 0 1%;
    padding: 0;
    width: 48%;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
/*.modal.fade.in
{
  background-color: red;
}*/

.modal-sm
{
  width: 450px;
}
.modal.fade.in {
    background-color: rgba(255, 255, 255, 0.1) !important;
}
.modal-title
{
  text-align: center;
}

.container
{
	width: 100%;
	height: auto;
	margin: 0 auto;
	max-width: 1500px;
}
.texto-ciudades
{
  font-size: 0.8em !important;
}
/*#sombra-modal {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}*/
.bi-ciudades li
{
  font-family: comic sans ms;
  font-size: 0.85em !important;
}
.h2-tours-detalle
{
   color: black;
    font-family: comic sans ms;
    font-size: 19px !important;
    font-weight: 500;
    text-transform: capitalize;
}
.porciento50
{
  width: 50%;
  float: left;
  margin-top: 3%;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }

.click-here {
    color: red;
    font-family: fantasy;
    font-size: 13px;
    font-weight: 600;
}

  .carousel-control.left
  {
    background-image: none;
  }
  .carousel-control.right
  {
    background-image: none;
  }

.derecha
{
  float: left;
  width: 24%;

}

.tex-tour p
{
  font-size: 12px;
}


.positiontitleimg
{
  position: absolute;
  top:-3px;
  /*  left: 15%;*/
    z-index: 100;
    width: 100%;
}
.rojo
{
  font-size: 20px;
}
.row
{
  margin-bottom: 20px;
}
.cuscocolor
{
   background-color: #337ab7 !important;
  text-shadow: 2px 2px 2px black;
  color: white;
  overflow: hidden;
  border-radius: 35px 0px 35px 0px;

-moz-border-radius: 35px 0px 35px 0px;

-webkit-border-radius: 35px 0px 35px 0px;

border: 2px solid #337ab7; 
}
.limacolor
{
   background-color: #DD3C4E !important;
  text-shadow: 2px 2px 2px black;
  color: white;
  overflow: hidden;
  border-radius: 35px 0px 35px 0px;

-moz-border-radius: 35px 0px 35px 0px;

-webkit-border-radius: 35px 0px 35px 0px;

border: 2px solid #DD3C4E; 
}
.limancolor
{
  background-color: #337ab7 !important;
  text-shadow: 2px 2px 2px black;
  color: white;
  overflow: hidden;
  border-radius: 35px 0px 35px 0px;

-moz-border-radius: 35px 0px 35px 0px;

-webkit-border-radius: 35px 0px 35px 0px;

border: 2px solid #337ab7; 
}
.arequipacolor
{
   background-color: #008080 !important;
  text-shadow: 2px 2px 2px black;
  color: white;
  overflow: hidden;
  border-radius: 35px 0px 35px 0px;

-moz-border-radius: 35px 0px 35px 0px;

-webkit-border-radius: 35px 0px 35px 0px;

border: 2px solid #008080; 
}
.positiontitleimg h2
{
 font-family: comic sans Ms;
 padding: 0px;
}
.space
{
  position: absolute;
  width: 100%;
  bottom: 0px;
}
.tcusco
{
  margin: 0px; 
  font-family: sans-serif; 
/*  font-weight: bold;*/
   border: 1px solid rgb(119, 153, 121); 
   text-align: left; 
   color: rgb(0, 0, 0); 
   padding-left: 0.4em; 
   padding-top: 0.2em; 
   padding-bottom: 0.2em; 
   background: rgb(186, 232, 188) none repeat scroll 0px 0px;
}
.mapita
{
  float: left;
  margin: 1px;
}


.efectoimg {
    transition: all 500ms ease 0s;
    width: 100%;
}
/*.efectoimg:hover {
    transform: scale(1.1);
    transition: all 500ms ease 0s;
}*/
.abrir-comillas
{
  background-position: left 0;
    float: left;
    margin-right: 5px;
}

.comillas
{
  background-image: url("../img/comillas.png");
    background-repeat: no-repeat;
    height: 25px;
    width: 31px;
}
.cerrar-comillas
{
     background-position: left -66px;
    float: right;
    margin-left: 5px;
}
#highlight
{
   color: #ca2513;
    font-size: 1.4em;
    margin: 10px 20px;
    width: 25%;
    float: right;
}
.cuadro-texto
{
   font-family: "pirwa lt";
    padding: 20px;
}
.room-image
{
  float: left;
    text-align: center;
    width: 20%;
}
.a-fijo
{
  box-sizing: border-box;
}

.room-type-name h2 {
    color: #ca2513;
    margin-bottom: 10px;
    margin-top: 0px;
}
.cuadro-texto h2 {
    font-size: 1.14em;
}
.room-price
{
  float: left;
    width: 20%;
}
.room-type-name {
    float: left;
    padding: 0 20px;
    width: 60%;
}
.room-image img {
    border: 5px solid #fff;
    box-shadow: 0 0 1px #aaa;
   /* max-width: 120px;*/
    min-width: 40px;
}
.room-container {
    background-image: url("../img/linea-gris.png");
    background-position: left bottom;
    background-repeat: repeat-x;
    float: left;
    font-family: "pirwa";
    font-size: 1.2em;
    padding: 20px 0;
    width: 100%;
}
.cuadro-texto h1.titlepeq
{
  font-size: 1.5em;
  text-align: center;
}
.cuadro-texto h1
{
  color: #ca2513;
}
.cuadro-texto p, .cuadro-texto li
{
  font-size: 1em;
}
.local-price .amount
{
  color: #ca2513;
    font-size: 1.3em !important;
}
.local-price
{
   font-size: 1.2em !important;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 5px;
}
.cuadro-contenedor
{
   box-sizing: border-box;
    overflow: hidden;
    float: left;
}
.caminatas
{
  margin-top: 1px;
  float: left;
}
.titlepeq
{
  font-size: 1.5em;
  text-align: center;
}
.title
{
  background-image: url("../img/linea-punteada.png");
    background-position: left bottom;
    background-repeat: repeat-x;
    padding-bottom: 10px;
}
.welcometour  
{
  float: left;
}
.tcuscop
{
  margin: 0px; 
  font-family: sans-serif; 
/*  font-weight: bold;*/
   border: 1px solid rgb(119, 153, 121); 
   text-align: left; 
   color: rgb(0, 0, 0); 
   padding-left: 0.4em; 
   padding-top: 0.2em; 
   padding-bottom: 0.2em; 
   background: rgb(186, 232, 188) none repeat scroll 0px 0px;
}
.fotofwt
{
  position: relative;
  width: 100%;
  margin-bottom: 10px;
      box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.publicidadt 
{
  width: 95%;
/*  float: left;*/
  width: auto;
  background-position: left bottom;
    background-repeat: repeat-x;
    border-bottom: 1px dashed #dce4ec;
    float: left;
    margin: 5px;
    padding: 4px;
    box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.todo
{
  min-width: 208px;
    width: 100%;
}
.tour-img
{
  box-sizing: border-box;
    float: left;
    width: 40%;
}
.cont-tour
{
  box-sizing: border-box;
    float: left;
    padding: 0 0.25rem;
    text-align: initial;
    width: 60%;
}
.tex-tour {
    font-size: 12.5px;
}

.cont-tour span {
   /* color: #00ccff;*/
   color: teal;
    font-family: "trajanpro_regular";
    margin-top: 0;
}
p
{
    font-family: comic sans ms;
    font-size: 1em;
    line-height: 1.5em;
    margin: 0 0 1em;
    text-align: justify;
    color:#343434;
}
.tour-img img {
    height: auto;
    width: 100%;
}

.limat
{
  background-color: #337ab7 !important;
}

.tour-alt
{
   background-position: left bottom;
    background-repeat: repeat-x;
    border-bottom: 1px dashed #dce4ec;
    float: left;
    margin: 5px;
    padding: 4px;
}
.imgpubli
{
  width: 80%;
  margin: 0 auto;
  height: auto;
}

.imgpubli img
{
  width: 100%;
  height: auto;
}
.nombrepubli span
{
  font-size: 15px;
  font-weight: 400;


}
.nombrepubli
{
    margin: 0 auto;
    text-align: center;
    width: 80%;
}

.tarequipa
{
  margin: 0px; 
  font-family: sans-serif; 
/*  font-weight: bold;*/
   border: 1px solid rgb(119, 153, 121); 
   text-align: left; 
   color: rgb(0, 0, 0); 
   padding-left: 0.4em; 
   padding-top: 0.2em; 
   padding-bottom: 0.2em; 
   background: rgb(186, 232, 188) none repeat scroll 0px 0px;
}
.tlima
{
  margin: 0px; 
  font-family: sans-serif; 
/*  font-weight: bold;*/
   border: 1px solid rgb(119, 153, 121); 
   text-align: left; 
   color: rgb(0, 0, 0); 
   padding-left: 0.4em; 
   padding-top: 0.2em; 
   padding-bottom: 0.2em; 
   background: rgb(186, 232, 188) none repeat scroll 0px 0px;
}
.izquierda
{
  float: left;
  width: 76%;
  margin-bottom: 1%;

}
.facebookpubli
{
  width: 95%;
  margin: 40px auto 0;

}
.btn-primary
{
  width: 97%;
  border-radius: 6px !important;
}
.dayly
{
  font-size: 12px !important;
}
.cabecera
{
  background-color: rgba(255, 255, 255, 0.6);
/*  background-image: url("../img/fondo.png");*/
	height: 100%;
	padding: 1px;
	float: left;
}
.over-effect
{
   background-image: url("../img/slider-overlay.png");
    background-repeat: repeat;
    height: 100%;
    margin-top: 0;
    pointer-events: none;
/*    position: absolute;*/
    width: 100%;
    z-index: 999;
}
.logo
{
	/*border:1px solid black;*/
	float: left;
	display: block;
	width: 20%;
}
.imgslider
{
  float: left;
  padding: 1px;
  /*width: 200px;*/
}
strong {
    font-weight: 700;
}
.textoslider
{
   background-color: white;
   /* border: 2px solid #337ab7;*/
    float: left;
   /* margin: 0 5px 5px;*/
    padding: 10px;
    font-family: 'Segoe UI';
    border-radius: 5px;
   
}
.formularioc {
    margin: 0 auto;
    width: 60%;
}
.pie
{
  width: 100%;
  height: auto;
  background: rgba(0, 0, 0, 0) linear-gradient(#3e4095, #2c2e7d) repeat scroll 0 0;
  float: left;
  border:2px solid black;
}
.slider
{
	float: left;
	width: 100%;
}
.contcabecera
{
	/*border:1px solid black;*/
	float: left;
	display: block;
	width: 68%;
}
.cuerpo h1
{
  font-size: 1.6em;
  font-family: comic sans ms;
  text-align: center;
  color:#1976d2;
  margin-bottom: 25px;
}
.derecha h4
{
  text-align: center;
}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited
{
  background-color: rgba(0, 128, 128, 0.9) !important;
    color: white !important;
}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited
{
  background-color: rgba(0, 128, 128, 0.9) !important;
    color: white !important;
}
.contlogo
{
	
	height: auto;
  margin-left: 50px;
  margin-bottom: 10px;
}

.contlogo img
{
	width: 140px;
	height: auto;
}
.chalecos
{
	width: 12%;
	height: auto;
	float: left;
}

.chalecos img
{
	width: 140px;
	
}
.contact
{
	float: right;
	margin: 12px;
  width: 290px;
}
.contact img
{
	width: 35px;
	height: auto;
}

#languages
{
    float: right;
    padding: 5px 20px;
    width: 100%;
}
#languages li {
    float: right;
    margin-left: 5px !important;
    animation-duration: 0.3s;
    animation-fill-mode: both;
    display: inline;
    transition: all 0.5s ease 0s;
}
#languages li:first-child {
    margin: 0;
}
#languages li:hover {
    animation-name: rotateIn;
}
.info
{

	height: auto;
	float: right;
}
.fb
{
	float: right;
  width: 40%;
}
.fb img
{
  width: 20px;
}
#cabecer
{
	width: 100%;
	float: left;
	padding: 5px;
 /* background-color: #ebf376;*/
  /*background-color: rgba(222,233,62,0.9);*/

}

/*@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu {
  width: auto;
  font-family: 'Open Sans', sans-serif;
  line-height: 1;
 
}
.menu2
{
  height: auto;
    margin: 0 auto;
    width: 85%;
}
.centrar
{
  float: left;
   /* margin: 0 auto;*/
    width: 100%;
}
#getting-this-cusco {
    float: left;
    margin-bottom: 10px;
    margin-top: 50px;
    max-width: 1600px;
    width: 32%;
    z-index: 400;
}
#getting-this-lima {
    float: left;
    margin-bottom: 10px;
    margin-top: 50px;
    max-width: 1600px;
    width: 32%;
    z-index: 400;
}
#getting-this-arequipa {
    float: left;
    margin-bottom: 10px;
    margin-top: 50px;
    max-width: 1600px;
    width: 32%;
    z-index: 400;
}
.cuerpo
{
  width: 100%;
  margin: 0 auto;
  padding: 0;
  
  float: left;
}
.content
{
  box-sizing: border-box;
    float: left;
    padding: 1%;
    width: 100%;
    position: relative;
    
}
.trip
{
  float: right;
  width: 50%;
}
.trip img
{
  width: 126px;
}
.wtsp
{
  width: 100%;
}
.sidebarRight
{
   float: left;
    text-align: center;
    width: 27%;
    margin-top: 30px;
}
#cssmenu
  {
/*	 background-color: #1976d2  #17476c;*/
	background-color: rgba(0, 128, 128, 0.9);
    background-image: url("../img/fondo.png");
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 1px 0 0;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
    box-sizing: border-box;
    float: left;
    font-family: Verdana;
    line-height: 1;
    max-width: 1600px;
    position: relative;
    width: 100%;
  /*  background:rgba(0, 0, 0, 0) linear-gradient(#3e4095, #2c2e7d) repeat scroll 0 0;*/
      /*rgba(0, 0, 0, 0) linear-gradient(#dee93e, #c7d411) repeat scroll 0 0;*/
    /*rgba(0, 0, 0, 0) linear-gradient(#373737, #1b1b1b) repeat scroll 0 0*/
/*    background-color: #2E6095;*/
}
#menu-line {
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  background: #009ae1;
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  -ms-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}
#cssmenu > ul > li {
  float: left;
  width: 13.5%;
  text-align: center;
}

#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-center ul ul {
  text-align: left;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu.align-right ul ul {
  text-align: right;
}
#cssmenu > ul > li > a {
  padding: 16px 5px;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  text-transform: none;
  color: white;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;

  text-shadow: 0 1px 1px rgba(0, 0, 0, 1);

    transition: color 0.2s ease 0s;
}
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li.active > a {
 
  /*background-color: #17476c;*/
    border-radius: 5px;
    font-weight: lighter;
    text-decoration: underline;
    font-weight: bold;

}
#cssmenu > ul > li.has-sub > a {
  padding-right: 25px;
}
#cssmenu > ul > li.has-sub > a::after {
  position: absolute;
  top: 21px;
  right: 10px;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
  content: "";
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: border-color 0.2s ease;
  -moz-transition: border-color 0.2s ease;
  -ms-transition: border-color 0.2s ease;
  -o-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}
#cssmenu > ul > li.has-sub:hover > a::after {
  border-color: #009ae1;
}
#cssmenu ul ul {
  position: absolute;
  left: -9999px;
}
#cssmenu li:hover > ul {
  left: auto;
}
#cssmenu.align-right li:hover > ul {
  right: 0;
}
#cssmenu ul ul ul {
  margin-left: 100%;
  top: 0;
}
#cssmenu.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}
#cssmenu ul ul li {
  height: 0;
  -webkit-transition: height .2s ease;
  -moz-transition: height .2s ease;
  -ms-transition: height .2s ease;
  -o-transition: height .2s ease;
  transition: height .2s ease;
}
#cssmenu ul li:hover > ul > li {
  height: 32px;
}
#cssmenu ul ul li a {
  padding: 10px 20px;
  width: 320px;
  font-size: 12px;
  background: #4d4848;
  text-decoration: none;
  color: #dddddd;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {
  color: #ffffff;
}

#cssmenu ul ul li.has-sub > a::after {
  position: absolute;
  top: 13px;
  right: 10px;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  content: "";
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: border-color 0.2s ease;
  -moz-transition: border-color 0.2s ease;
  -ms-transition: border-color 0.2s ease;
  -o-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}
#cssmenu.align-right ul ul li.has-sub > a::after {
  right: auto;
  left: 10px;
  border-bottom: 0;
  border-right: 0;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;

}
#cssmenu ul ul li.has-sub:hover > a::after {
  border-color: #ffffff;
}


@media screen and (max-width: 1200px){
  
  
}

@media screen and (max-width: 800px){


}

@media screen and (max-width: 720px){

 .menu2
 {
  width: 100%;
 }
 .nav-justified > li > a {
    margin-bottom: 0px;
}
.nav > li > a
{
  padding: 2px 10px;
}


}


@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu {
    width: 100%;
  }
  #cssmenu ul {
    width: 100%;
    display: none;
  }
  #cssmenu.align-center > ul,
  #cssmenu.align-right ul ul {
    text-align: left;
  }
  #cssmenu ul li,
  #cssmenu ul ul li,
  #cssmenu ul li:hover > ul > li {
    width: 100%;
    height: auto;
    border-top: 1px solid rgba(120, 120, 120, 0.15);
  }
  #cssmenu ul li a,
  #cssmenu ul ul li a {
    width: 100%;
  }
  #cssmenu > ul > li,
  #cssmenu.align-center > ul > li,
  #cssmenu.align-right > ul > li {
    float: none;
    display: block;
  }
  #cssmenu ul ul li a {
    padding: 20px 20px 20px 30px;
    font-size: 12px;
    color: #000000;
    background: none;
  }
  #cssmenu ul ul li:hover > a,
  #cssmenu ul ul li a:hover {
    color: #000000;
  }
  #cssmenu ul ul ul li a {
    padding-left: 40px;
  }
  #cssmenu ul ul,
  #cssmenu ul ul ul {
    position: relative;
    left: 0;
    right: auto;
    width: 100%;
    margin: 0;
  }
  #cssmenu > ul > li.has-sub > a::after,
  #cssmenu ul ul li.has-sub > a::after {
    display: none;
  }
  #menu-line {
    display: none;
  }
  #cssmenu #menu-button {
    display: block;
    padding: 20px;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 1);
  }
  #cssmenu #menu-button::after {
    content: '';
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
    width: 15px;
    height: 2px;
    background: #fff;
  }
  #cssmenu #menu-button::before {
    content: '';
    position: absolute;
    top: 25px;
    right: 20px;
    display: block;
    width: 15px;
    height: 6px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
  }
  #cssmenu .submenu-button {
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid rgba(120, 120, 120, 0.15);
    height: 52px;
    width: 52px;
    cursor: pointer;
  }
  #cssmenu .submenu-button::after {
    content: '';
    position: absolute;
    top: 21px;
    left: 26px;
    display: block;
    width: 1px;
    height: 11px;
    background: #000000;
    z-index: 99;
  }
  #cssmenu .submenu-button::before {
    content: '';
    position: absolute;
    left: 21px;
    top: 26px;
    display: block;
    width: 11px;
    height: 1px;
    background: #000000;
    z-index: 99;
  }
  #cssmenu .submenu-button.submenu-opened:after {
    display: none;
  }
}