/*! http://responsiveslides.com v1.54 by @viljamis */
.contenedormap iframe{width: 100% !important;border: 1px solid #a5a5a5;}

 .redes-s .tex-center {
    color: #382626 !important;
}
.home h2
{
  text-align: center !important;
}
.sticky{
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100% !important;
    z-index: 30;
box-shadow: 0px 4px 10px #534d4d;
}

/*.izquierda h2 {

    text-align: initial !important;
    padding-left: 0px;

}*/
.container-max
{
    max-width: 900px;
}
.idiomas-header {

    float: right;
    margin-top: 14px;
    margin-right: 25px;
    z-index: 22222;

}
.colormenu {

    background-color: #fff;
    float: left;
    width: 100%;
    padding: 15px 0px;
}
.logo {

    margin-left: 30px;

}
.logo img {

    max-width: 250px;

}
#cssmenu ul ul li a{
  background: #fff !important;
  font-size: 11px !important;
}
#cssmenu ul ul li a:hover {

    background-color: #fc0 !important;

}
#cssmenu ul ul li a:active
{
  background-color: #fc0 !important;
}
#cssmenu ul ul li a:focus
{
  background-color: #fc0 !important;
}
.carousel-control.left,.carousel-control.right  {background:none;width:25px;}
.carousel-control.left {color: #3e3b3b;}
.carousel-control.right {color: #3e3b3b;}

.block-text {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 0 #2c2222;
    color: #626262;
    font-size: 14px;
    margin-top: 0px;
    padding: 5px 18px;
}
.block-text a {
    color: #45517b;
    font-size: 21px;
    line-height: 21px;
    text-decoration: none;
}
.rating-input {
    color: #e7711b;
}
.mark {
    padding: 12px 0;background:none;
}
.block-text p {
    color: #585858;
    font-family: Georgia;
    font-style: italic;
    line-height: 20px;
}
.sprite {

}
.sprite-i-triangle {
    background-position: 0 -1298px;
    height: 44px;
    width: 50px;
}
.block-text ins {
    bottom: -44px;
    left: 50%;
    margin-left: -60px;
}


.block {
    display: block;
}
.zmin {
    z-index: 1;
}
.ab {
    position: absolute;
}

.person-text {
    padding: 10px 0 0;
    text-align: center;
    z-index: 2;
}
.person-text a {
    color: #3a4872;
    display: block;
    font-size: 14px;
    margin-top: 3px;
}
.person-text i {
    color: #fff;
    font-family: Georgia;
    font-size: 13px;
}
.rel {
    position: relative;
}
.person-text.rel img {

    border-radius: 5px;
  }  
.maps-c iframe
{
    width: 100% !important;
}
.border-map {
    border: 4px solid #bab4b4;
    border-radius: 20px;
}
.w-25 {
  width: 25% !important;
}

.w-50 {
  width: 50% !important;
}

.w-75 {
  width: 75% !important;
}

.w-100 {
  width: 100% !important;
}

.h-25 {
  height: 25% !important;
}

.h-50 {
  height: 50% !important;
}

.h-75 {
  height: 75% !important;
}

.h-100 {
  height: 100% !important;
}

.mw-100 {
  max-width: 100% !important;
}

.mh-100 {
  max-height: 100% !important;
}

.m-0 {
  margin: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mr-0 {
  margin-right: 0 !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.ml-0 {
  margin-left: 0 !important;
}

.mx-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.m-1 {
  margin: 0.25rem !important;
}

.mt-1 {
  margin-top: 0.25rem !important;
}

.mr-1 {
  margin-right: 0.25rem !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.ml-1 {
  margin-left: 0.25rem !important;
}

.mx-1 {
  margin-right: 0.25rem !important;
  margin-left: 0.25rem !important;
}

.my-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}

.m-2 {
  margin: 0.5rem !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mr-2 {
  margin-right: 0.5rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.ml-2 {
  margin-left: 0.5rem !important;
}

.mx-2 {
  margin-right: 0.5rem !important;
  margin-left: 0.5rem !important;
}

.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

.m-3 {
  margin: 1rem !important;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mr-3 {
  margin-right: 1rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.ml-3 {
  margin-left: 1rem !important;
}

.mx-3 {
  margin-right: 1rem !important;
  margin-left: 1rem !important;
}

.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.m-4 {
  margin: 1.5rem !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mr-4 {
  margin-right: 1.5rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.ml-4 {
  margin-left: 1.5rem !important;
}

.mx-4 {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important;
}

.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.m-5 {
  margin: 3rem !important;
}

.mt-5 {
  margin-top: 3rem !important;
}

.mr-5 {
  margin-right: 3rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.ml-5 {
  margin-left: 3rem !important;
}

.mx-5 {
  margin-right: 3rem !important;
  margin-left: 3rem !important;
}

.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

.p-0 {
  padding: 0 !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.p-1 {
  padding: 0.25rem !important;
}

.pt-1 {
  padding-top: 0.25rem !important;
}

.pr-1 {
  padding-right: 0.25rem !important;
}

.pb-1 {
  padding-bottom: 0.25rem !important;
}

.pl-1 {
  padding-left: 0.25rem !important;
}

.px-1 {
  padding-right: 0.25rem !important;
  padding-left: 0.25rem !important;
}

.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.pt-2 {
  padding-top: 0.5rem !important;
}

.pr-2 {
  padding-right: 0.5rem !important;
}

.pb-2 {
  padding-bottom: 0.5rem !important;
}

.pl-2 {
  padding-left: 0.5rem !important;
}

.px-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}

.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.pt-3 {
  padding-top: 1rem !important;
}

.pr-3 {
  padding-right: 1rem !important;
}

.pb-3 {
  padding-bottom: 1rem !important;
}

.pl-3 {
  padding-left: 1rem !important;
}

.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.pt-4 {
  padding-top: 1.5rem !important;
}

.pr-4 {
  padding-right: 1.5rem !important;
}

.pb-4 {
  padding-bottom: 1.5rem !important;
}

.pl-4 {
  padding-left: 1.5rem !important;
}

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.py-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.pt-5 {
  padding-top: 3rem !important;
}

.pr-5 {
  padding-right: 3rem !important;
}

.pb-5 {
  padding-bottom: 3rem !important;
}

.pl-5 {
  padding-left: 3rem !important;
}

.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}

.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}


.resultado {
    background-color: #ef9;
    border: 2px solid #ffff53;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px;
}
.text-general h2
{
  font-size: 1.3em !important;
}
.text-success {
    color: #3b983c !important;
}
.qquest {

    font-size: 1.1em !important;
    margin: 4px !important;

}
.resultado1
{
 background-color: #ef9;
border: 2px solid #ffff53;
border-radius: 5px;
font-size: 18px;
padding: 5px;
color: #000;
text-align: justify; 
}
  .cellp {
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    margin-top: 15px;
    
}



  .center2, #wrap {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#wrap {
  width: 85%;
  height: auto;
}
#wrap .card {
  width: 32%;
  height: auto;
  background: #fff;
  box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.3);
  float: left;
  position: relative;
  border-radius: 5px;
  padding: 0 10px;
}
#wrap .card:nth-child(2) {
  margin: 0 2%;
}
#wrap .card:hover .thumb {
  top: -25%;
}
#wrap .card .thumb {
  width: 90%;
  height: 150px;
  background: #000;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  position: absolute;
  left: 50%;
  top: -10%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 10;
  -webkit-transition: 0.3s cubic-bezier(0.67, -0.12, 0.45, 1.5);
  transition: 0.7s cubic-bezier(0.67, -0.12, 0.45, 1.5);
  box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.3);
}

#wrap .card .option {
  width: 60%;
  height: 30px;
  margin: 90px auto 0 auto;
}
#wrap .card .option i {
  font-size: 18px;
  line-height: 30px;
  padding: 0 5%;
  color: #E63D3A;
  opacity: 0.6;
  position: relative;
}
#wrap .card .option i:hover {
  cursor: pointer;
}
#wrap .card h3 {
  font-size: 18px;
  font-weight: 700;
  margin-top: 20px;
  color: #E63D3A;
  opacity: 0.6;
}
#wrap .card hr {
  width: 10%;
  opacity: 0.5;
  margin: 10px auto;
}
#wrap .card .price {
  font-size: 14px;
  font-weight: 700;
  color: #4d4d4d;
}
#wrap .card .desc {
  margin: 15px 0;
  font-size: 13px;
  line-height: 20px;
  opacity: 0.8;
}
#wrap .card .add, #wrap .card .buy {
  width: 48%;
  height: 30px;
  border-radius: 4px;
  margin-bottom: 10px;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}
#wrap .card .add a, #wrap .card .buy a {
  line-height: 30px;
  font-size: 13px;
  color: #fff;
}
#wrap .card .add {
  float: left;
  background: #C36D25;
   text-align:  center;
}
/*#wrap .card .add:hover {
  background: #cc7f00;
}*/
#wrap .card .buy {
  float: right;
  background: #1C78B3;
  text-align:  center;

}
/*#wrap .card .buy:hover {
  background: #df4b04;
}*/
p {
    font-size: 1em !important;
    line-height: 1.5em;
    text-align: justify;
    color: #343434;

}
.pies a {
    color: #d4bc57;
}
.tours-footer-text p {
    color: #fff;
    font-size: 12px;
    font-family: arial;
    line-height: 1em !important;
    margin-bottom: 9px !important;
}
.tours-footer-text p a
{
  color: #fff;
}
@media screen and (max-width: 480px) {
  #wrap {
    top: 10%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  #cssmenu > ul > li > a
  {
    padding: 10px 5px !important;
  }
  .logo
  {
    display: block;
    text-align: center;
    float: none;
    width: 100%;
    margin-left: 0px !important;
  }
  .colormenu
  {
    padding:5px 0px !important;
  }
  .idiomas-header
  {
      position: absolute;
      right: 0px;
      top: 50px;
      z-index: 22222;

  }
  .idiomas-header img {

    max-width: 25px !important;

}
  #cssmenu
  {
    width: 100%;
  }
  .maps-c h3
  {
    font-size: 1.2em !important;
  }
  .tours-footer-text p
  {
    text-align: center !important;
  }
.border-map h3
  {
    font-size: 18px;
  }
  .border-map iframe
  {
    height: 300px !important;
  }
  .display-n
{
 display: none; 
}
.tripadvisor
{
  margin-top: 1% !important;
}

  .cellp
  {
    display: block;
  }
  .container
  {
    margin: 0px !important;
    padding: 0px !important;
  }
  #wrap .card {
    width: 100% !important;
  }
  #wrap {
  width: 100% !important;
  height: auto;
}
  #wrap .card:nth-child(2) {
    margin: 50px 0;
  }
  #wrap .card:nth-child(3) {
    margin-bottom: 20px;
  }
}




.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
 
  }
  .textoslider .fa {
    color: #f06609 !important;
    font-size: 18px;
    margin: 1px 0;
}
.porciento50 button {
    background-color: #edf066;
border-color: #adadad;
color: #3c3838;
font-weight: 600;
width: 130px !important;
}
/*.porciento50 .fa {
    color: teal !important;
}*/
.porciento50 span {
    color: teal;
    font-family: caption;
    font-size: 20px;
    margin-left: 20px;
}
.letrap
{
  font-size: 13px;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.place-are::-moz-placeholder {
    color: red;
}
.place-are::-webkit-input-placeholder{
    color: #942828;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }
  .titulo-conditions {
    color: #800080;
    padding: 0 20px;
    font-family: inherit;
    font-size: 18px;
    text-transform: uppercase;
}
.conditionsdv li {
    font-family: "Segoe UI";
}
.conditionsdv p
{
  font-family: "Segoe UI";
   padding: 0 10px 0 20px;
}
.telefonosbooking > ul {
    list-style-type: none;
}
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
  
.modal-dialogo
{
    margin: 30px auto;
    width: 900px;
}

.content h2 {
    color: teal;
    font-family: "Segoe UI";
    font-size: 1.2em;
    margin-bottom: 0; 
}
.blogpage
{
  text-align: center;
  margin-top: 20px;
}
.container2
{
  height: auto;
    margin: 0 auto;
    width: 1170px
}

.contenidos-map h2 {
     float: right;
    font-size: 15px;
    margin: 4px;
    
}
.texto-map {
    font-size: 13px;
    margin: 0;
    text-align: center;
}
.img-chaleco-mapa {
    float: left;
}
.contenidos-map {
    float: left;
    margin-top: 8px;
}

.texto-slider
{
  width: auto;
  height: auto;
  position: absolute;
  bottom: 10%;
  left: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0 8px;
  max-width:400px;
  height: auto;
}
.texto-slider h2
{
color: #000;
    font-family:comic sans ms;
    font-size: 14px;
    /*font-weight: 600;*/
/*    line-height: 18px;*/
    padding: 3px;
    text-align: center;
    z-index: 888;
}
h2
{
  margin-top:0px !important;
}

.h2slider
{
  color: #1976d2  !important;
    font-family: comic sans ms; !important;
    font-size: 20px !important;
   /* font-weight: bold !important;*/
    line-height: 20px !important;
    text-align: center !important;
    text-transform: capitalize !important;
     text-shadow: 1px 1px 1px;
}


.texto-slider span
{
    font-size: 20px;
    color: #fff;
    display: block;
    font-family: Handlee;
    font-size: 2.5em;
    text-align: center;
/*    text-shadow: 0 1px 1px rgba(0, 0, 0, 1);*/
    z-index: 1;
}