<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Punto de Partida Arequipa | Horarios Arequipa Free Walking Tour</title>
    <meta content="Unase al mejor free walking tour a pie en Arequipa, 100% historico - organizado por guias prosefionales" name="description" />
    <meta content="cusco, punto de partida, horarios cusco, free walking tour" name="keywords" />
    <meta content="en" name="language" />
   <meta name="author" content="Free Walking Tour" />

          <meta property="fb:app_id"          content=""/> 
        <meta property="og:type"            content="web"/> 
        <meta property="og:title"           content="Meeting Point Map Arequipa - Free Walking Tour"/>
        <meta property="og:description"     content="This is our Meeting Point for the original free walking tour Arequipa, operated by Free Tour by Foot Arequipa."/>
        <meta property="og:url"             content="http://inkanmilkyway.com/meeting-point-map-Arequipa/" />
        <meta property="og:image"           content="http://inkanmilkyway.com/meeting-point-map-cusco/meeting-point-cusco-3-d.jpg" />        
        <meta property="og:site_name"       content="Meeting Point Map Arequipa - Free Walking Tour Map" />



    <!-- Bootstrap -->

</head>
<body>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79425114-2', 'auto');
  ga('send', 'pageview');
</script>
<style>
  
h2 {
     float: right;
    font-size: 11px;
    margin: 4px;
    
}
.texto-map {
    font-size: 13px;
    margin: 0;
    text-align: center;
}
.img-chaleco {
    float: left;
}
.contenidos-map {
    float: left;
    margin-top: 8px;
}
.mapas-cusco > ul {
    margin-left: -20px;
}

.mapas-cusco1 > ul {
    margin-left: -20px;
}
.mapas-cusco
{
  /*background-image: url(https://openclipart.org/image/2400px/svg_to_png/248144/banner-hands.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
   background-size: cover;*/
  background: #fafbbe none repeat scroll 0 0;
    border-radius: 7px;
    box-shadow: 0 0 3px 1px #999;
    position: relative;

  float: left;
  width: 49%;
  box-sizing: border-box;
  padding: 0 1%;
  margin: 0 5px;

}
.mapas-cusco1
{
 /* background-image: url(https://openclipart.org/image/2400px/svg_to_png/248144/banner-hands.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
   background-size: cover;*/
  background: #fafbbe none repeat scroll 0 0;
    border-radius: 7px;
    box-shadow: 0 0 3px 1px #999;
    position: relative;

  float: left;
  width: 49%;
  box-sizing: border-box;
  padding: 0 1%;
  margin: 0 5px;

}
.mapas-cusco h2
{
  color: #144379;
    font-family: arial;
    font-size: 20pt;
    font-weight: 600;
    margin: 10px 0;
    text-align: center;
    width: 100%;
}
.mapas-cusco1 h2
{
  color: #144379;
    font-family: arial;
    font-size: 20pt;
    font-weight: 600;
    margin: 10px 0;
    text-align: center;
    width: 100%;
}
li
{
  font-family: Verdana;
    font-size: 14px;
    margin: 5px 0;
    text-align: justify;
}

h1 {
    color: teal;
    font-family: arial;
    font-size: 2em;
    text-align: center;
    text-shadow: 1px 1px 1px #000;
}
p
{
  font-family: sans-serif;
    font-size: 14px;
    margin: 5px 20px;
}
.contenedormap
{
  margin-top: 20px;
}
@media only screen and (max-width: 700px){
.mapas-cusco
{
  float: left;
  width: 100%;
  box-sizing: border-box;
  padding: 0 4px;
  margin:0px;
}
.mapas-cusco1
{
  float: left;
  width: 100%;
  box-sizing: border-box;
  padding: 0 4px;
  margin: 15px 0px;
}
h1 {
    font-size: 1.2em;
    text-shadow: none;
}
  
}
</style>
<h1>Meeting Point Map Arequipa - Free Walking Tour by Tours by Foot</h1>
<div id="map" style="width:100%;height:500px;"></div>
<div class="contenedormap">
<div class="mapas-cusco">
<h2>How to find our Meeting Points in Arequipa city</h2>
<h5 style="text-align: center;">All free walks in Arequipa is operated Free Tour Downtown Arequipa</h5>
<ul>
    <li>Wherever you are in downtown Arequipa, it takes less than 10 to 15 minutes to get to our meeting point by waking, still make your best to get on time to our meeting point, all free walls in Arequipa start on time.</li>
    <li>Do not ask for “walking tours like questions”, if you do so “street tour sellers” will take you to other “walking tour like companies”, they are selling tours at Santa Catalina street.</li>
    <li>Ask for Santa Catalina Street, inside the CHOCO FACTORY, #204, just one block behind the Cathedral.</li>
    <li>Look for the Yellow Vests.</li>
    <li>Take a screenshot or save this this map so that you can still use when you don’t have internet signal.</li>

</ul>


</div>

<div class="mapas-cusco1">
<h2>Como encontrar nuestro punto de Encuentro en la ciudad de Arequipa?</h2>
<h5 style="text-align: center;">Todo free walking tour en esta ciudad esta operado por: Free Tour Downtown Arequipa</h5>
<ul>
    <li>Donde quiera que se encuentre en el centro histórico de Arequipa, llegar a nuestro punto de encuentro dura de entre 10 a 15 minutos, de cualquier manera búsquenos con anticipación y llegue a tiempo debido a que todos los free walks en Arequipa inicia en hora exacta.</li>
    <li>No pregunte por “free walking tours” ya que hay muchas personas que también ofrecen el servicio.</li>
    <li>Si realmente desea nuestro servicio, por la Calle Santa Catalina #204, dentro de la factoría de Chocolates.</li>
    <li>El equipo de free tour downtown Arequipa viste chalecos amarillos.</li>
</ul>


  
</div>
</div>
<script>

function myMap() 
{
  var myCenter = new google.maps.LatLng(-16.3967736,-71.5365567);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 17, mapTypeId:google.maps.MapTypeId.HYBRID};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  // var image = 'maker_plus.png';
  var marker = new google.maps.Marker({position:myCenter});

  marker.setMap(map);

  google.maps.event.addListener(marker,'click',function() {
    var infowindow = new google.maps.InfoWindow({
      content:'<div> <div class="contenidos-map"><h2>Free Tour Downtown Arequipa <br> Santa Catalina 204, Choco Museo</h2><p class=texto-map>Visit us <a href="https://www.freewalkingtoursperu.com/es/arequipa/"> website</a></p></div></div>'
    });

  infowindow.open(map,marker);
  });

  var infowindow = new google.maps.InfoWindow();
infowindow.setContent('<div> <div class="contenidos-map"><h2>Free Tour Downtown Arequipa <br> Santa Catalina 204, Choco Museo</h2><p class=texto-map>Visit us <a href="https://www.freewalkingtoursperu.com/es/arequipa/"> website</a></p></div></div>');
infowindow.open(map, marker);

}


function placeMarker(map, location) {
  var marker = new google.maps.Marker({
    position: location,
    map: map
  });
  var infowindow = new google.maps.InfoWindow({
    content: 'Latitude: ' + location.lat() + '<br>Longitude: ' + location.lng()
  });
  infowindow.open(map,marker);
}

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIR_U-CJrv2TIvV4IQEG775gioW3Ffk4s&callback=myMap"></script>


</body>
</html>