/*DEMO STYLES*/
@charset "utf-8";

body{
	padding: 0 0 100px 0 !important;
	background-color: #06C;
}
h1 {
	font-size: 12px;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0px;
}
h2 {
	font-size:23px;
	color:#575652;
	font-weight:400;
	line-height:1.2em;
	letter-spacing:-1px;
	padding-bottom:12px
}
.clear{
	clear: both;
	text-align: left;
}

#demo-details a{
	color: white;
	
}
#demo-details a:hover{
	text-decoration: none;
}

#demo-details .no-underline{
	text-decoration: none;
}

#demo-details{
	background-color: black;
	background-color: #FF4F00;
	font-family: 'Play', sans-serif !important;
	left: 0;
	min-width: 960px;
	position: fixed;
	width: 100%;
	z-index: 1000;
	color: red;
	font-size: 12px;
	overflow: hidden;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
	height: 67px;
}
#demo-detailspie{
	background-color: black;
	background-color: rgba(0, 0, 0, 0.7);
	font-family: 'Play', sans-serif !important;
	left: 0;
	min-width: 960px;
	position: fixed;
	width: 100%;
	z-index: 1000;
	font-size: 1.2em;
	overflow: auto;
	padding-top: 5px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
}
#demo-details li{
	vertical-align: middle;
}

#demo-details h1{
	font-size: 18px;
}

#share{
	float: right;
	line-height: 200%;
	list-style: none;
	margin: 0 40px 0 0;
	text-align: right;
	width: 390px;	
}

.logo-small{
	padding: 0 5px;
	vertical-align: middle;
}

#share li{
	vertical-align: top;
}

#demo-details li{
	display: inline-block;
	margin: 0 10px 0 0;
}

.medium{
	line-height: 1.4em;
	margin: 20px;
	width: 600px;	
}

.bottom{
	bottom: 0px;
}

.top{
	top: 0;	
}

#demo-links{
	font-size: 18px !important;
	font-weight: 200;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

#demo-links ul{
	font-family: 'Play', sans-serif !important;
	font-size: 14px;
	line-height: 150%;
	padding: 0;
	margin-top: 0;
	margin-right: 10px;
	margin-bottom: 0;
	margin-left: 10px;
	text-align: center;
}

a{
	padding: 5px 0;
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
}

a:hover{
	text-decoration: none;
	color: #FFF;
}

#aside small{
	font-size: 12px;
}

#aside .features{
	font-family: tahoma;
	font-size: 14px;
}

#content h3{
	font-size: 30px;
	font-weight: bold;
	margin: 15px 0 20px 0;
}

#main ul{
	line-height: 1.4em;
	list-style: disc;
	margin: 20px 0;
	padding: 0 0 0 20px;
}

#aside small{
	padding: 40px 0;
}

code{
	color: #4885D5;
	font-size: 0.8em !important;
	word-wrap: break-word;
}

pre{
	line-height: 1.4em !important;
}

p code{
	background: white;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 5px;
}
.txtcontenidoslin {
	font-size: 28px;
	font-family: 'Play', sans-serif !important;
	text-align: justify;
	color: #CCC;
	line-height: 2em;
}


.additional{
	height: 250px;
	overflow-x: scroll;
}

ol{
	font-size: 0.9em !important;
	list-style-type: lower-roman !important;
	margin: 0 0 0 20px !important;
}

/*!DEMO STYLES*/
#cabecera {
	height: 67px;
	padding-bottom: 0;
	color: #ddd;
	text-shadow: 0 -1px black;
	margin-bottom: 0;
.l
	background-repeat: repeat-x;
	text-align: left;
	line-height: 37px;
	z-index: 1;
	margin-right: auto;
	margin-left: auto;
	width: 968px;
	padding-right: 0;
	padding-left: 0;
	border-top-width: 0px;
	border-top-style: none;

}
#cabelogo {
	height: auto;
	padding-bottom: 0;
	color: #ddd;
	text-shadow: 0 -1px black;
	margin-bottom: 0;


.l
	background-repeat: repeat-x;
	text-align: left;
	line-height: 37px;
	z-index: 1;
	width: 200px;
	margin-top: 0;
	padding-right: 0;
	padding-left: 0;
	border-top-width: 0px;
	border-top-style: none;
	float: right;
	padding-top: 0px;
	margin-right: 0px;
	margin-left: 0px;

}
.txttitulo {
	font-size: 30px;
	font-family: 'Play', sans-serif !important;
	text-align: justify;
	color: #FC0;
	font-weight: bold;
}
.txtcontenido2 {
	font-size: 15px;
	font-family: 'Play', sans-serif !important;
	text-align: justify;
	color: #FFF;
}

.amazon_scroller{
	padding: 0px;
	margin: 0px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	-khtml-border-radius: 10px;
	text-align: center;
	overflow: hidden;
	width: auto;
}
.amazon_scroller .amazon_scroller_nav{
    position: absolute;
}
.amazon_scroller .amazon_scroller_nav li{
    cursor: pointer;
    position: absolute;
}
.amazon_scroller .amazon_scroller_mask{
	text-align: center;
	z-index: 5;
	margin-right: auto;
	margin-left: auto;
	left: 22px;
	top: 120px;
	width: 968px;
	font-size: 12px;
}
.amazon_scroller ul{
	padding: 0px;
	margin: 0px;
	float: left;
}
.amazon_scroller ul li{
	padding: 0px;
	margin-left: 15px;
	margin-right: 15px;
	list-style: none;
	float: left;
	text-align: center;
	display:inline;
	margin-top: 0px;
	margin-bottom: 0px;
}
.amazon_scroller ul li a{
    text-decoration: none;
}
.amazon_scroller ul li a amazon_scroller_title{
	overflow:hidden;
}
.amazon_scroller ul li a:hover{
    text-decoration: underline;
}
.amazon_scroller ul li a img{
    border: none;
}
#copyright {
	font-size: 12px !important;
	font-weight: 200;
	margin-top: 10px;
	margin-right: 0px;
	margin-left: 0px;
	text-align: center;
	float: left;
	margin-bottom: auto;
	color: #FFF;
}
#servicios {
	padding-top: 13%;

}
