<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Meeting Point Map Lima - Lima Walking Tour Map </title>
    <meta content="This is our Meeting Point for the original free walking tour Lima - see our Lima Walking Tour Map, operated by Free Tour by Foot Lima" name="description" />
    <meta content="meeting point map Lima, walking tour map, Lima map, mapa tour gratis" name="keywords" />
    <meta content="en" name="language" />
   <meta name="author" content="Free Walking Tour" />

          <meta property="fb:app_id"          content=""/> 
        <meta property="og:type"            content="web"/> 
        <meta property="og:title"           content="Meeting Point Map Lima - Free Walking Tour"/>
        <meta property="og:description"     content="This is our Meeting Point for the original free walking tour Lima, operated by Free Tour by Foot Lima."/>
        <meta property="og:url"             content="http://inkanmilkyway.com/meeting-point-map-Lima/" />
        <meta property="og:image"           content="http://inkanmilkyway.com/meeting-point-map-cusco/meeting-point-cusco-3-d.jpg" />        
        <meta property="og:site_name"       content="Meeting Point Map Lima - Free Walking Tour Map" />



    <!-- Bootstrap -->

</head>
<body>
<style>
  
h2 {
     float: right;
    font-size: 11px;
    margin: 4px;
    
}
.texto-map {
    font-size: 13px;
    margin: 0;
    text-align: center;
}
.img-chaleco {
    float: left;
}
.contenidos-map {
    float: left;
    margin-top: 8px;
}
.mapas-cusco > ul {
    margin-left: -20px;
}

.mapas-cusco1 > ul {
    margin-left: -20px;
}
.mapas-cusco
{
  /*background-image: url(https://openclipart.org/image/2400px/svg_to_png/248144/banner-hands.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
   background-size: cover;*/
  background: #fafbbe none repeat scroll 0 0;
    border-radius: 7px;
    box-shadow: 0 0 3px 1px #999;
    position: relative;

  float: left;
  width: 49%;
  box-sizing: border-box;
  padding: 0 1%;
  margin: 0 5px;

}
.mapas-cusco1
{
 /* background-image: url(https://openclipart.org/image/2400px/svg_to_png/248144/banner-hands.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
   background-size: cover;*/
  background: #fafbbe none repeat scroll 0 0;
    border-radius: 7px;
    box-shadow: 0 0 3px 1px #999;
    position: relative;

  float: left;
  width: 49%;
  box-sizing: border-box;
  padding: 0 1%;
  margin: 0 5px;

}
.mapas-cusco h2
{
  color: #144379;
    font-family: arial;
    font-size: 20pt;
    font-weight: 600;
    margin: 10px 0;
    text-align: center;
    width: 100%;
}
.mapas-cusco1 h2
{
  color: #144379;
    font-family: arial;
    font-size: 20pt;
    font-weight: 600;
    margin: 10px 0;
    text-align: center;
    width: 100%;
}
li
{
  font-family: Verdana;
    font-size: 14px;
    margin: 5px 0;
    text-align: justify;
}

h1 {
    color: teal;
    font-family: arial;
    font-size: 2em;
    text-align: center;
    text-shadow: 1px 1px 1px #000;
}
p
{
  font-family: sans-serif;
    font-size: 14px;
    margin: 5px 20px;
}
.contenedormap
{
  margin-top: 20px;
}
@media only screen and (max-width: 700px){
.mapas-cusco
{
  float: left;
  width: 100%;
  box-sizing: border-box;
  padding: 0 4px;
  margin:0px;
}
.mapas-cusco1
{
  float: left;
  width: 100%;
  box-sizing: border-box;
  padding: 0 4px;
  margin: 15px 0px;
}
h1 {
    font-size: 1.2em;
    text-shadow: none;
}
  
}
</style>
<h1>Meeting Point Map Lima - Free Walking Tour by Tours by Foot</h1>
<div id="map" style="width:100%;height:500px;"></div>
<div class="contenedormap">
<div class="mapas-cusco">
<h2>How to find our Meeting Points in Lima city?</h2>
<h5 style="text-align: center;">All free walks in Lima is operated by Free Tours by Foot Lima – Innova Peru Tours</h5>
<h3>If you are joining us at 10:30am at Parque Kennedy in Miraflores, read below:</h3>
<ul>
<li>Wherever you are in downtown Miraflores, it takes less than 10 to 15 minutes to get to our meeting point by waking, still make your best to get on time to our meeting point, since Miralfores(district) and Lima city are very big.</li>
<li>Do not ask for “walking tours like questions”, if you do so “street tour sellers” will take you to other “walking tour like companies”, they wear blue, green vests even yellow vests.</li>
<li>Ask for Virgen Milagrosa Church in Spanish you say Sr/Sra. Donde está la Iglesia Virgen Milagrosa en el Parque Kennedy? Ask anybody BUT tour sellers, we suggest you to ask the policemen.</li>
<li>Once at Virgen Milagrosa Church, Look for the FTF logo on the YELLOW VESTS ONLY.</li>
<li>Take a screenshot or save this this map so that you can still use when you don’t have internet signal.</li>

</ul>

<h3>If you are joining us at 11:30am at the Plaza de Armas in Downtown Cusco, read below:</h3>
<ul>
	<li>If you are joining us at 11:30am at the Plaza de Armas of Lima downtown, read below:</li>
	<li>Anywhere you are in Downtown Lima, just look for the Plaza de Armas and wait for us by the water fountain.</li>
	<li>Be careful with other companies wearing also Yellow Vests, We do wear Yellow Vests with the FTF logo, NOT Tour4tips.</li>
	<li>We will be in Downtown Lima sometime between 11:10am & 11:40am, this is very changeable because it all depend on the public transportation system, traffic car issues, so ask your understanding.</li>
</ul>


</div>

<div class="mapas-cusco1">
<h2>Como encontrar nuestro punto de Encuentro en la ciudad de Lima?</h2>
<h5 style="text-align: center;">Todo free walking tour en la ciudad de Lima y otros distritos están operados por: Free Tours by Foot Cusco – Innova Peru Tours</h5>
<h3>Si se va a unir a nuestros tours desde el distrito de Miraflores a las 10:30am, lea lo siguiente:</h3>
<ul>
	<li>Donde quiera que se encuentre en el distrito de Miraflores, llegar a nuestro punto de encuentro dura de entre 10 a 15 minutos, de cualquier manera búsquenos con anticipación y tenga micha paciencia, debido a que Lima es una ciudad muy grande, a veces puede ser tediosos encontrar nuestro punto de partida.</li>
	<li>No pregunte por “free walking tours” ya que hay muchas personas que también ofrecen el servicio.</li>
	<li>Si realmente desea nuestro servicio, Busque por la iglesia de la Virgen Milagrosa en el Parque Kennedy.</li>
	<li>Una vez en nuestro punto de encuentro busque por el Logo FTF en los Chalecos Amarillos.</li>
</ul>

<h3>Si se va a unir a nuestros tours desde la Plaza de Armas de Lima a las 11:30am, lea lo siguiente:</h3>
<ul>
	<li>Espere por nuestro guía en la Plaza de Armas por la pileta de agua.</li>
	<li>No se confunda con otras personas que usan también Chalecos Amarillos, NOSOTROS usamos Chalecos Amarillos con el logo FTF.</li>
	<li>Nuestro Guía estará  en la Plaza de Armas a partir de las 11:10am hasta las 11:40am, esto es debido a que todo depende de la fluidez del sistema público de transportes: “Metropolitano”.</li>
	
</ul>


  
</div>
</div>
<script>

function myMap() 
{
    var locations = [
      ['<div> <div class="contenidos-map"><h2>Free Tours by Foot Lima - 10.30am & 4.15pm</h2><p class=texto-map>Visit us <a href="/"> website</a></p></div></div>', -12.121908510384854, -77.03046422453679, 2],
      ['<div> <div class="contenidos-map"><h2>Free Tours by Foot Lima - 11.30am</h2><p class=texto-map>Visit us <a href="/"> website</a></p></div></div>', -12.0459686, -77.0305727, 1]
    ];

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 12,
      scrollwheel: false,
      center: new google.maps.LatLng(-12.070757, -77.034202),
      mapTypeId: google.maps.MapTypeId.HYBRID,
    });



    var infowindow = new google.maps.InfoWindow();


    var marker, i;

    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });


      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));


      var infowindow = new google.maps.InfoWindow();
      infowindow.setContent(locations[i][0]);
      infowindow.open(map, marker);



    }
 
}




function placeMarker(map, location) {
  var marker = new google.maps.Marker({
    position: location,
    map: map
  });
  var infowindow = new google.maps.InfoWindow({
    content: 'Latitude: ' + location.lat() + '<br>Longitude: ' + location.lng()
  });
  infowindow.open(map,marker);
}

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIR_U-CJrv2TIvV4IQEG775gioW3Ffk4s&callback=myMap"></script>


</body>
</html>